# Start with NVIDIA CUDA base image
FROM nvcr.io/nvidia/cuda-dl-base:25.06-cuda12.9-runtime-ubuntu24.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    python3-opencv \ 
    && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git .

# Install PyTorch with CUDA support and other dependencies
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu129 --break-system-packages
RUN pip3 install -r requirements.txt --break-system-packages
RUN pip3 install GitPython --break-system-packages

COPY mgr-requirements.txt .
COPY copilot-requirements.txt . 
COPY soundflow-requirements.txt .
COPY vv-requirements.txt . 
 
RUN pip3 install -r mgr-requirements.txt --break-system-packages
#RUN pip3 install -r alp-requirements.txt --break-system-packages
RUN pip3 install -r copilot-requirements.txt --break-system-packages
RUN pip3 install -r soundflow-requirements.txt --break-system-packages
RUN pip3 install -r vv-requirements.txt --break-system-packages

COPY songbloom-requirements.txt . 
RUN pip3 install -r songbloom-requirements.txt --break-system-packages

# Expose port 8188 (default ComfyUI port)
EXPOSE 8188

# Set environment variable to allow external connections
ENV PYTHONUNBUFFERED=1
ENV LISTEN_PORT=8188
ENV LISTEN_HOST=0.0.0.0

COPY start.sh .
RUN chmod +x start.sh

# Command to run ComfyUI
#CMD ["python3", "main.py", "--port", "8188"]
CMD ["./start.sh"]
#CMD ["pip3", "install", "-r", "custom_nodes/*/requirements.txt", "&&", "python3", "main.py", "--listen","--port","8188"]
